{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Volumes/Mac HD/igorchame/Google Drive/Documents/1.Faculdade/UFRJ/2015.1_projetoFinal/implementation/matlab_audio_mix"
		},
		{
			"path": "/Volumes/Mac HD/igorchame/Google Drive/Documents/1.Faculdade/UFRJ/2015.1_projetoFinal/bases/lw_fala/conversa"
		}
	]
}
